{
    "cSpell.words": [
        "artista",
        "blanco",
        "cancion",
        "canción",
        "conectamos",
        "creada",
        "creamos",
        "crear",
        "cumplen",
        "datos",
        "devolvemos",
        "eliminamos",
        "espacios",
        "esquema",
        "existe",
        "exitosamente",
        "Extraemos",
        "letra",
        "minusculas",
        "OBLIGATORIOS",
        "Obtenemos",
        "petición",
        "requerida",
        "requerido",
        "titulo",
        "transformamos",
        "validados",
        "validamos",
        "verificamos"
    ]
}